<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul id="nav">
          <li><a href="/">Home</a></li>
          <li><a href="/">Work</a></li>
          <li><a href="/">Protfolio</a></li>
          <li><a href="/">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- hello section -->
      <section id="hello-container">
        <div class="">
          <h1 class="title">
            Hello, I'm <br />
            <span>Rob Davidson</span>
          </h1>
          <p class="subtitle">
            A full stack allaround designer that placerat <br />
            in massa consectetur
          </p>
          <button class="btn">Hire Me</button>
        </div>
        <div>
          <img class="img" src="./images/do not use this pic.png" alt="" />
        </div>
      </section>
    </main>
  </body>
</html>
